<html>
<head>
   

    <title>Confirmation</title>

    <style>
    
    
    
  body
      { 
          margin: 0px;
          padding: 0px;
          background: linear-gradient(132deg, #ec5218, #1665c1);
          
         
          
          }

ul{
   margin: 0px;
    padding-left: 600px;
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 90px;
    
}

ul li{
    list-style-type: none;
    margin: 0 40px;
    transition: 0.1s;
}
ul li a{
    display: block;
    position: relative;
    text-decoration: none;
    margin-top: 10px;
    padding: 3px;
    font-size: 13px;
    font-family: cursive;
    color: black;
    text-transform: uppercase;
}

ul: li a{
    
    transform: scale(1.5);
    opacity: 2;
    filter: blur(px);
}

ul li a:hover{
    
    transform: scale();
    opacity: ;
    filter: blur(0);
    color: white;
}

ul li a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: darkblue;
    transition: transform 1s;
    transform-origin: right;
    transform: scaleX(0);
    z-index: -1;
}

ul li a:hover:before{
    
    transition:transform 0.5s;
    transform-origin: left;
    transform: scaleX(1);
}









 
          
          
          
       #header
   {
       margin-top: 100px;
       color:white;
       padding:3px;
       max-width:auto;
       font-weight:bold;
       background-color:#00043d;
       }
       
       
       
        /*-----------HEADINGS-------------*/
       h1
       {
            margin-top:10px;
           font-weight:bold;
	color:white;
    text-transform: uppercase;
    font-size: 55px;
    line-height: 20px;
    margin-bottom: 20px;
    padding-top: 0;
    text-align:center;
           }
           
           
           
            


      
      /*-----------HEADINGS-------------*/
       
       
           h3
       {
            margin-top:0;
           font-weight:bold;
	color:Black;
    text-transform: uppercase;
    font-size: 35px;
    line-height: 50px;
    margin-bottom: 20px;
    padding-top: 0;
 
           }
           h4
           {
               margin-top:0;
           font-weight:bold;
	color:Black;
    font-size: 35px;
    line-height: 50px;
    margin-bottom: 20px;
    padding-top: 0;
    text-align:center;
               
               }
    
    
    </style>

</head>


<body>


    <div style="height: 100px; width: 100%; background-color: orangered; ">
    
    
    <ul style="position: relative;">
        
    
    <li> <a href="Homepage.html">HomePage</a></li>
        
        <li> <a href="#">Our Works</a></li>
    
    
    <li> <a href="bookingform.html">Services</a> </li>
    
    
    
     <li> <a href="contact.html"> Contact Us</a> </li>
    
    
    
    
    </ul>
    
    
    
    
    
    
    
    
    </div>
<!-- **************HEADER**************** --><br>
<div id="header">


  <!-- **************NAV BAR**************** -->



<marquee onmouseover="this.stop();" onmouseout="this.start();" direction="left"   scrollamount="15"><h3 style=" color:White; text-decoration:none; padding-top: 20px;">Confirmation Message For Your Booking </h3></marquee>
</div>
<br>


<h3 style="text-align:center;">Dear Customer!</h3>
<h4>Your Information Has Been Submitted To Us. <br>Soon,<br> One Of Our Worker Will Contact You.</h4>
<h4>Thank You.
    
    <br>
    Have A Good Day.</h4>
    <br>
   



 
 
    
    
    
        <footer style="height: 250px; width:100%;
                   text-align: center;
                   margin-top: 100px;
                
                   background-color: orangered;">
        
    
                  <p style="color: white; 
                            font-family: cursive;
                            padding: 20px;
                            ">
                      
                      This Website Is Designed And Created By
        
        
        </p>
        
        
        <p><marquee onmouseover="this.stop();" onmouseout="this.start();" direction="left"   scrollamount="15" style="color: black;
            font-weight:bolder;
            
                          
                         font-family: sans-serif; ">
            
            Mohammad Sojib Sheikh 
            </marquee>
              </p>
        
      <p style="color: white; 
                            font-family: cursive;
                            padding: 10px;
                            "> Contact: +971566332352 <br>
            
            Gmail: sojibsheikhparker2@gmail.com
        </p>  
        
        
        
       <a  style="color: darkblue;" href="#">Our Privacy & Policy</a>
        
        
      
    
    </footer>
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>